<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.elias.gestobar.controllers.AdministrationController"
            stylesheets="@../css/styles.css"
            minWidth="1100"
            minHeight="650">

    <top>
        <fx:include fx:id="navbar" source="navbar.fxml"/>
    </top>

    <center>
        <TabPane styleClass="admin-tab-pane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Productos">
                <content>
                    <fx:include source="content-admin.fxml"/>
                </content>
            </Tab>
            <Tab text="Mesas">
                <content>
                    <fx:include source="content-admin-tables.fxml"/>
                </content>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
