<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.elias.gestobar.controllers.DailyBalanceController"
            stylesheets="@../css/styles.css"
            minWidth="1100"
            minHeight="650">

    <top>
        <fx:include fx:id="navbar" source="navbar.fxml"/>
    </top>

    <center>
        <fx:include fx:id="balanceContent" source="balance-content.fxml"/>
    </center>

</BorderPane>
