<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.elias.gestobar.controllers.SplashController"
           fx:id="rootPane"
           prefWidth="900"
           prefHeight="520"
           stylesheets="@/com/elias/gestobar/css/styles.css">

    <VBox alignment="CENTER" spacing="18">

        <StackPane fx:id="iconContainer" prefWidth="80" prefHeight="80">
            <Rectangle width="80" height="80" arcWidth="18" arcHeight="18"/>
            <ImageView fx:id="logoImage"
                       fitWidth="48"
                       fitHeight="48"
                       preserveRatio="true"
            >
                <Image url="@/com/elias/gestobar/images/logo.png"/>
            </ImageView>
        </StackPane>

        <HBox alignment="CENTER">
            <Label fx:id="labelGesto" text="Gesto"/>
            <Label fx:id="labelBarFX" text="Bar FX"/>
        </HBox>

        <VBox alignment="CENTER" spacing="6">
            <ProgressIndicator fx:id="loadingSpinner"/>
            <Label fx:id="loadingLabel" text="Loading..."/>
        </VBox>

    </VBox>

</StackPane>
